<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/vermelho"
            android:title="opçao1"
            android:orderInCategory="1"
            />
        <item android:id="@+id/amarelo"
            android:title="opção2"
            android:orderInCategory="2"/>
        <item android:id="@+id/azul"
            android:title="opção3"
            android:orderInCategory="3"/>
    </group>

</menu>